<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:showWeekNumber="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="수입"
            android:inputType="textMultiLine"
            android:textColor="#2196F3"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_spend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="지출"
            android:inputType="textMultiLine"
            android:textColor="#F44336"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_sum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="총합"
            android:inputType="textMultiLine"
            android:textColor="#000000"
            android:textSize="18sp" />


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/Bmenu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#A6A7D8"
        app:itemIconTint="@color/selector"
        app:itemTextColor="@color/selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bmenu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</LinearLayout>


</LinearLayout>
